<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVIVIFY - Login</title>
    <link rel="icon" href="img/convi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <!-- <link rel="stylesheet" href="css/styless.css"> -->
    <link rel="stylesheet" href="css/style_quiz.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">

<header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <img src="img/convi.png" class="img-fluid" alt="logo" height="80px" width="80px">
                <img src="img/Untitled_design__11_-removebg-preview.png" class="img-fluid" alt="logo" height="120px" width="120px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon "></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                <ul class="navbar-nav menu-nevbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="main-btn" href="#">Try Now</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="row py-5"></div>
<div class="row py-2"></div>

<div clsss="quiz-section">
    <div id="quiz">
        <h2 class="question" id="question">Quize Question</h2>
        <hr />
        <ul>
            <li>
                <input type="radio"  class="ansewr" name="ansewr" id="q">
                <label for="q" id="option_1">Quiz Option</label>
            </li>
            <li>
                <input type="radio"  class="ansewr" name="ansewr" id="q">
                <label for="q" id="option_1">Quiz Option</label>
            </li>
            <li>
                <input type="radio"  class="ansewr" name="ansewr" id="q">
                <label for="q" id="option_1">Quiz Option</label>
            </li>
            <li>
                <input type="radio"  class="ansewr" name="ansewr" id="q">
                <label  for="q" id="option_1">Quiz Option</label>
            </li>
            <li>
                <input type="radio"  class="ansewr" name="ansewr" id="q">
                <label for="q" id="option_1">Quiz Option</label>
            </li>
        </ul>
        <hr />
        <div class="btn">
            <button type="=submit" id="submit">Submit</button>
        </div>
    </div>
</div>








<section id="contact" class="footer_wrapper mt-3 mt-md-0 ">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <ul class="list-unstyled d-flex flex-column flex-md-row justify-content-start justify-content-md-around">
            <li class="mb-3 mb-md-0">
              <a href=tel:+91-2233445566 ><i class="fas fa-phone"></i>+91-2233445566</a>
            </li>
            <li class="mb-3 mb-md-0">
              <a href=mailto:officialconvivify@gmail.com ><i class="fas fa-envelope"></i>officialconvivify@gmail.com</a>
            </li>
            <li class="mb-3 mb-md-0">
              <a target="_blank"  href="https://maps.app.goo.gl/ibGaZ55fhx6iBJGC6" ><i class="fas fa-map-marker-alt"></i>Lucknow</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-4">
          <ul class="list-unstyled d-flex justify-content-sm-center justify-content-xl-end">
                <li >
                <a target="_blank"  href="https://www.instagram.com/convivify?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fab fa-instagram me-4"></i></a>
              </li>
              <li >
              <a target="_blank" href="https://www.youtube.com/@Convivify" ><i class="fab fa-brands fa-youtube me-4"></i></a>
            </li>
            <li >
              <a href="#" ><i class="fa-brands fa-square-x-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>