<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVIVIFY</title>
    <link rel="icon" href="img/convi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90" >
 
<!--navbar section-->
<header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="img/convi.png" class="img-fluid" alt="logo" height="80px" width="80px ">
            <img src="img/Untitled_design__11_-removebg-preview.png" class="img-fluid" alt="logo" height="120px" width="120px ">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon "></i>
      
          </button>

          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav menu-nevbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
          </li>
            <li class="nav-item">
              <a class="main-btn" href="#">Try Now</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<br><br><br>

<section class="services_wrapper ">
  <div class="container">
    <div class="row pd-5">
      <div class="col-lg-6 col-md-6 col-15 mb-6">
        <div class="card py-4 bg-white border-20 round-50 text-center">
          <div class="card=body">
            <img src="img/Psychologist-bro.png" class="img-fluid mb-4" alt="services" height="285px" width="285px">
            <h3>Offline Appointment</h3>
                <p >We will provide you with one-to-one meet with the our best experienced <br>psychologists with more than 5 years of experience, in your city. <br> Get your one-to-one appointment book now with our psychologists.</p>
                <div class="mt-4" >
                  <a class="main-btn" href="offline.html">Check Now</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-15 mb-3">
        <div class="card py-4 bg-white border-20 rounded-50 text-center">
          <div class="card=body">
            <img src="img/Webinar-bro.png" class="img-fluid mb-4" alt="services" height="285px" width="285px">
            <h3>Online Appointment</h3>
                <p>We will provide you with one-to-one vertual meet with the our best experienced <br>psychologists with more than 5 years of experience, at your table. <br> Get your online appointment book now with our psychologists..</p>
                <div class="mt-4" >
                  <a class="main-btn" href="online.html"> Check Now</a>  <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      
      
      
    </div>
  </div>
</section>










<section id="contact" class="footer_wrapper mt-3 mt-md-0">
    <div class="container">
      <div class="row">
        <div class="col-xl-8">
          <ul class="list-unstyled d-flex flex-column flex-md-row justify-content-start justify-content-md-around">
            <li class="mb-3 mb-md-0">
              <a href="#" ><i class="fas fa-phone"></i>+91-9237392081</a>
            </li>
            <li class="mb-3 mb-md-0">
              <a href="#" ><i class="fas fa-envelope"></i>officialconvivify@gmail.com</a>
            </li>
            <li class="mb-3 mb-md-0">
              <a href="#" ><i class="fas fa-map-marker-alt"></i>Lucknow</a>
            </li>
          </ul>
        </div>
        <div class="col-xl-4">
          <ul class="list-unstyled d-flex justify-content-sm-center justify-content-xl-end">
                <li >
                <a href="#" ><i class="fab fa-instagram me-4"></i></a>
              </li>
              <li >
              <a href="#" ><i class="fab fa-brands fa-youtube me-4"></i></a>
            </li>
            <li >
              <a href="#" ><i class="fa-brands fa-square-x-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  
  
  



  
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <script src="js/main.js"></script>
  </body>
  </html>