<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVIVIFY</title>
    <link rel="icon" href="img/convi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-style.css">

   
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90" >
 
<!--navbar section-->
<header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="img/convi.png" class="img-fluid" alt="logo" height="80px" width="80px ">
            <img src="img/Untitled_design__11_-removebg-preview.png" class="img-fluid" alt="logo" height="120px" width="120px ">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon "></i>
      
          </button>

          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav menu-nevbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
          </li>
            <li class="nav-item">
              <a class="main-btn" href="#">Try Now</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

<!-- navbar section exit-->

<!-- banner section -->
<section id="home" class="banner_wrapper">
  <div class="container">
      <div class="row align-items-center flex-md-row-reverse">
          <div class="col-md-6">
              <img src="img/Psychologist-amico.png" class="img-fluid" alt="Banner">
          </div>
          <div class="col-md-6 my-5 my-md-6 text-center text-md-start">
              <h3>Hey <span id="heySpan"></span>,</h3>
              <h1>Mental Health Matters,<br>Your Path Towards Healthy Mindset.</h1>
              <p>Join India's first youth mental health community. Find the solution for your unsaid answer and goodbye to doubts. Let's better your life and this place to live.</p>
              <div class="mt-4" >
                  <a class="main-btn" href="#about"> Read More</a>
                  <a class="main-btn" href="login.html"> Login</a>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- banner section exit-->

<!--about section-->

<section id="about" class="about_wrapper">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-md-6 col-sm-12 mb-4 mb-md-0">
                <img src="img/Cheer up-pana (1).png" class="img-fluid" alt="#"> 

            </div>
            <div class="col-md-6 col-sm-12 ps-md-5 text-center text-md-start">
                <h1>Who we are?                </h1>
                <p>Convivify founded in March 2024, is India's first mental health community for students. We aim to bring mental peace and stability for the students in every sense whether it is life, relationship, career, self doubt, self development etc. We are aiming to build a community where any individual students - freshers can open freely without having a doubt of being judged.
                  We help them make better decisions in life and career makes them feel comfortable and give them different prospects which give them a better mindset.</p>
                  
                  <p>After some analysis we came to know that youth is facing multiple problems in their daily life and they don't have anyone to share. <h6>Problems such as -</h6> <p>
                    Career, Fake friends, Lack of motivation, Loneliness, Toxic relationship, Toxic parents, Depression, FOMO, And manymore......</p>

                    <h3>How we serve -</h3>
                
                 <p><ul><li> ⁠We have a team of top psychologists and career councillors who will assist you with your problems.</li>
                  <li> ⁠If you are an introvert or shy and feel uncomfortable sharing your face and personal details such as name , face etc. You can opt for the anonymous chat option and get your problem solved. </li></ul></p>
                  <p>Other than this we provide different mind games which help you in developing your mind and  productivity.
                  
                  We share blogs, videos and tools for the betterment of the above. 
                  
                  We provide questionnaires  so that you can know yourself better, like your personality test, your anxiety test, trauma test etc. </p>
                <!-- <div class="mt-4" >
                    <a class="main-btn" href="#about"> Read More</a>   
                </div> -->
            </div>
        </div>
    </div>
</section>

<!--about section exit-->


<!--Services section-->

<section id="services" class="services_wrapper">
  <div class="container">
    <div class="row pd-5">
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Autism-bro.png" class="img-fluid mb-4" alt="services" height="250px" width="250px">
            <h3>Online/Offline <br> Appointment</h3>
                <p>We provide online/offline intraction with psychologists.</p>
                <div class="mt-4" >
                  <a class="main-btn" href="apointment.html">Check Now</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/brain sides-amico.png" class="img-fluid mb-4" alt="services" height="285px" width="285px">
            <h3>Questionnaire</h3>
                <p>Analyse yourself by playing short quizs.</p>
                <div class="mt-4" >
                  <a class="main-btn" href="quiz.html"> Check Now</a>  <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Group Chat-amico.png" class="img-fluid mb-4" alt="services" height="285px" width="285px">
            <h3>Peer Chat</h3>
                <p>Chat anonymous with anonymous</p>
                <div class="mt-4" >
                  <a class="main-btn" href="index.html">Chat Now</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>


<!--Services section end-->




<!--blog -->
<section id="blog" class="blog_wrapper">
  <div class="newsletter_wrapper">
    <div class="container py-5">
      <div class="row align-items-center">
        <div class="col-sm-12 text-center">
          <!-- <marquee behavior="" direction="">CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY   CONVIVIFY</marquee> -->
        <h2 class="text-white mb-4">Subscribe to our newsletter <br class="d-none d-lg-block"></h2>
        <form class="d-flex newsletter">
          <input type="email" class="form-control" placeholder="Email Address">
          <button type="submit" class="main-btn ms-3">Subscribe</button>
        </form>
      </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row py-5">
      <div class="col-sm-12 text-center">
        <h2 > Latest from our blog</h2>
        <p class="w-75 max-auto"></p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card bg-white border-0 rounded-0">
          <img src="img/KatieFerreol_PeoplePleaser.jpg" height="500" width="500"  class="img-fluid mb-4" alt="">
          <div class="card-body d-flex">
            <div class="me-4">
              <h3 class="mb-0 date"> <br> 15</h3>
              <p>Mar</p>
            </div>
            <div>
              <h3><a > <br> Why we do people pleasing & it’s solution.</a> </h3>
              <div class="textbox">
                <b>1.⁠ ⁠Having insecurities-</b> Insecurities are a big reason why we try to confirm with others ,when we are insecure in ourselves we do any and everything to hide it instead of resolving them  which leads to people pleasing. <br>
              <b>2.⁠ ⁠⁠Fear of rejection- </b>Fear of being rejected leads us to please the others. <br>
              <b>3.⁠ ⁠⁠Lack of self worth-</b> People who lack self worth or are not aware about themselves tend to please people in order to interact and have a better understanding. <br>
              <b>4.⁠ ⁠The need to be appreciated by all-</b> Such kind of of people lack self worth and constantly strive on how people think about them. <br>
              <b>5.⁠ ⁠⁠Faulty parenting-</b> We need to please people because we are taught to do that if not directly then indirectly . When we see our parents or elders pleasing other members of. The family in order to stay in social conformity with them we adopt this behaviour and start practising it. <br><br>
              <b><i>How do we resolve this pleasing behaviour-</i></b><br><br>
              <b>1.⁠ ⁠Prioritise self needs- </b>Prioritise your needs before you run to other people to full fill theirs. <br>
              <b>2.⁠ ⁠⁠ Start to say NO-</b> Start saying NO when necessary .its ok to say NO when you don’t align with something. <br>
              <b>3.⁠ ⁠⁠Set boundaries-</b> Don’t allow people to invade or enter your space , communicate about your boundaries and limits.<br>
              <b>4.⁠ ⁠⁠focus on building your self worth and confidence-</b> confidence is an sword which protects you from the outside world , focus on how you can build your confidence n self worth. <br>
              </div>
               <div class="mt-4" >
                
                
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mb-4 " >
        <div class="card bg-white border-0 rounded-0 ">
          <img src="img/Depression-bro.png" height="350" width="410" class="img-fluid mb-6" alt="">
          <div class="card-body d-flex">
            <div class="me-4">
              <h3 class="mb-0 date">04</h3>
              <p>Apr</p>
            </div>
            <div>
              <h3><a >Depression</a> </h3>
              <div class="textbox" >
               <b><i> Myth: “People with depression aren’t ‘normal’”</i></b><br>
                Depression is way more common than people realize. Every day, people around us are struggling with depression, often silently. Many people believe that someone who is depressed is “crazy” or “not normal.” Society likes to throw around these types of labels, but I’d like to challenge us to define what “normal” is. <br>
                 
               <b> Having depression, or any mental illness, does not make you abnormal or any less of a person.</b> The disease does not discriminate, and it affects people in different ways. Talking openly about mental health and de-stigmatizing the topic is the first step to bringing hope to those who are struggling and making them realize that mental illness is way more “normal” and common than they might think. That’s why I take the opportunity to share my story very seriously. 
              <br><br><b><i>Myth: “Depression is only triggered after a sad or traumatic event”</i></b><br>
              Depression is not always caused by oneparticular event or one trigger. I showed symptoms of depression at a very young age. I thought that feeling (or lack of feeling) was just a part of life I had to learn to live with. I didn’t really know anything else. While specific experiences I encountered certainly contributed to my symptoms and made my depression worse, the underlying illness was always there. <br>
               
              <b>Depression is not a situational disorder;</b> it’s a clinical and chronic illness. It impacts the brain and affects how you think, feel and act. It is not something you can wish away with positive thoughts, affirmations or with a little bit of sunshine. Trust me, I tried. It doesn’t just show up alongside a particularly awful time in your life and then leave when that event is over either. <br>
              Depression is much more than just a mood or a feeling. It is a disorder that medically affects your brain’s ability to work properly,  in a similar way to how Alzheimer’s affects memory. Once I fully understood this, I spent a lot of time educating my parents and loved ones. Once we all understood my illness, addressing it head-on as a team became much more possible.  <br>
             <b><i> Myth: “Antidepressants and counseling work for everyone”</i></b> <br>
              When I first started treatments with antidepressants and counseling, I thought they would work for me. They didn’t. There is a misunderstanding that antidepressants and talk therapy work for everyone with depression,<b> but treatment is not one size fits all.</b><br>
              I was determined to find something that would work for me. My parents and I explored other treatment options, which is how I came across TMS therapy. After my doctor suggested it as a possible treatment path, I educated myself and my family on what it was, how it works and how it differs from other methods. I quickly learned it has been FDA-cleared for more than a decade as a non-drug, non-invasive treatment that uses magnetic pulses to target areas of the brain that are underactive in depression. <br>
 
              </div>
              </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12 mb-4">
        <div class="card bg-white border-0 rounded-0">
          <img src="img/convivifymodified.jpeg" class="img-fluid mb-4" alt="">
          <div class="card-body d-flex">
            <div class="me-4">
              <h3 class="mb-0 date">19</h3>
              <p>Apr</p>
            </div>
            <div>
              <h3><a  >How to handle your insecurities. </a> </h3>
              <div class="textbox">
               
 
Firstly let’s talk about what are insecurities , it’s nothing but the feeling of uncertainty about something that roots to lack of confidence and self worth. 
<br>
So how to resolve them 
To resolve or rather overcome your insecurities you need to 
Indulge into the following activities or habits <br>
<b>1. Face the feelings or interpret the feelings: </b>
Be honest to yourself about what are you feeling and what the emotions you are going through. <br>
<b>2. Accepting your feelings and emotions no matter how trivial it is rather than denying them: </b>
Once you accept what are you going through half of your insecurities are already resolved. <br>
<b>3. Be prepared for challenges: </b>
 One cannot deny or anticipate the challenges but they are important for us as they teach us how to be strong. <br>
<b>4. Stop over thinking: </b>
Insecurities leads to overthinking which is the worst of all try to complete your leftover chores and be busy. <br>
<b>5. Stop seeking perfection: </b>
Seeking perfection at times is good but all the time is not.
In the race of being perfect you are constantly under the pressure of being better than everyone else which is not possible at all times as your perfect can’t be better than everyone else all the time . 
The feeling of not being perfect and better leads to insecurities. <br>
<b>6. Face your fears: </b>  
Everyone is afraid of something and it can be anything failure, looking ugly etc . Once you start facing your fears the right way they won’t scare you anymore. <br>
<b>7. Adopting a healthy mindset: </b> 
After accepting , facing your fears and knowing about oneself one need to adopt a healthy mindset about insecurities and how to handle them well. Indulge in self care or anything that’s productive. <br>
<b>8. Shifting perspective: </b>
Insecurities are resolved with a shift in perspective and the way you think about them or your life . One should know that life is way bigger than what it seems and it gives several chances to shrine and shine. <br>
</div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- contact -->

<section id="contact" class="contact_wrapper">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="col-md-6 col-sm-12 mb-5 mb-md-0">
        <img src="img/Contact us-cuate.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6 col-sm-12 mb-5 ps-md-5">
        <h2>Get In Touch</h2>
        <form id="contactForm" action="#" method="post">
          <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" name="name" placeholder="Your Name..." autocomplete="off">
          </div>
          <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Your Email..." autocomplete="off">
          </div>
          <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea cols="30" rows="4" class="form-control" id="message" name="message" placeholder="Write Your Message"></textarea>
          </div>
          <button type="submit" class="main-btn border-0 mt-3">Submit</button>
      </form>
      
      </div>
    </div>
  </div>
</section>
    

<section id="contact" class="footer_wrapper mt-3 mt-md-0 ">
  <div class="container">
    <div class="row">
      <div class="col-xl-8">
        <ul class="list-unstyled d-flex flex-column flex-md-row justify-content-start justify-content-md-around">
          <li class="mb-3 mb-md-0">
            <a href=tel:+91-2233445566 ><i class="fas fa-phone"></i>+91-2233445566</a>
          </li>
          <li class="mb-3 mb-md-0">
            <a href=mailto:officialconvivify@gmail.com ><i class="fas fa-envelope"></i>officialconvivify@gmail.com</a>
          </li>
          <li class="mb-3 mb-md-0">
            <a href="https://maps.app.goo.gl/ibGaZ55fhx6iBJGC6" ><i class="fas fa-map-marker-alt"></i>Lucknow</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-4">
        <ul class="list-unstyled d-flex justify-content-sm-center justify-content-xl-end">
              <li >
              <a href="https://www.instagram.com/convivify?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fab fa-instagram me-4"></i></a>
            </li>
            <li >
            <a href="https://www.youtube.com/@Convivify" ><i class="fab fa-brands fa-youtube me-4"></i></a>
          </li>
          <li >
            <a href="#" ><i class="fa-brands fa-square-x-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
  import { getAuth } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js";
  import { getFirestore, query, where, collection, getDocs, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyByRN_LcS0RK78yoetZnc64GVTqUQW85es",
    authDomain: "convivify-9d019.firebaseapp.com",
    projectId: "convivify-9d019",
    storageBucket: "convivify-9d019.appspot.com",
    messagingSenderId: "516358293380",
    appId: "1:516358293380:web:dfaa3fc15bfbfb683fffd1"
  };

  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  const db = getFirestore(app);

  const contactForm = document.getElementById('contactForm');

  contactForm.addEventListener('submit', async (e) => {
    e.preventDefault();

    const formData = new FormData(contactForm);
    const name = formData.get('name');
    const email = formData.get('email');
    const message = formData.get('message');

    // FORM KA DATA FIREBASE MEIN DALNE LE LIYE
    try {
      await addDoc(collection(db, 'contactMessages'), {
        name: name,
        email: email,
        message: message,
        timestamp: serverTimestamp() 
      });
      console.log('Form data saved successfully.');
    } catch (error) {
      console.error('Error saving form data:', error);
    }
  });

  // Function to fetch user's name
  async function fetchUserName(email) {
    try {
      const q = query(collection(db, "users"), where("email", "==", email));
      const querySnapshot = await getDocs(q);
      if (!querySnapshot.empty) {
        const userData = querySnapshot.docs[0].data();
        return userData.username;
      } else {
        console.log("User document does not exist");
        return null;
      }
    } catch (error) {
      console.error("Error fetching user data:", error);
      throw error;
    }
  }

  // Checking if user is logged in
  auth.onAuthStateChanged(async (user) => {
    if (user) {
      // User is signed in
      try {
        // Fetch user's name using email
        const userName = await fetchUserName(user.email);
        console.log('Fetched username:', userName);
        const heySpan = document.getElementById('heySpan');
        if (heySpan) {
          heySpan.textContent = userName ? userName : 'there';
        }
      } catch (error) {
        console.error('Error fetching user name:', error);
      }
    } else {
     
      console.log('No user signed in.');
    }
  });
</script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
 <script src="js/main.js"></script>
</body>
</html>