<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVIVIFY</title>
    <link rel="icon" href="img/convi.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-style.css">
    <link rel="stylesheet" href="css/style_quiz.css">

   
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90" >
 
<!--navbar section-->
<header class="header_wrapper">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img src="img/convi.png" class="img-fluid" alt="logo" height="80px" width="80px ">
            <img src="img/Untitled_design__11_-removebg-preview.png" class="img-fluid" alt="logo" height="120px" width="120px ">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <!-- <span class="navbar-toggler-icon"></span> -->
            <i class="fas fa-stream navbar-toggler-icon "></i>
      
          </button>

          <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
            <ul class="navbar-nav menu-nevbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
           
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
          </li>
            <li class="nav-item">
              <a class="main-btn" href="#">Try Now</a>
            </li>
            </ul>
          </div>
        </div>
      </nav>
</header>



<section  class="blog_wrapper">
  
  <div class="container py-1">
      <div class="row align-items-center">
        <div class="col-sm-12 text-center">
      </div>
      </div>
    </div>
  
   <div class="container">
    <div class="row py-5">
      <div class="col-sm-12 text-center">
        <!-- <h2 > Latest from our blog</h2> -->
        <p class="w-75 max-auto"></p>
      </div>
    </div>



    <div class="row">
      
<!-- for adding new block in this -->

      <!-- <div class="col-lg-4 col-md-6 col-12 mb-2">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Anxiety-rafiki.png" class="img-fluid mb-md-0" alt="services" height="250px" width="250px">
            <h3><a href="anxiety.html">Anxiety</a></h3>
            <p>Anxiety is a feeling of fear, dread, and uneasiness that can be a normal reaction to stress.</p>
            <div class="mt-4" >
              <a class="main-btn text-center text-white " href="anxiety.html">TRY NOW</a>    
              </div>
          </div>
        </div>
      </div> -->
      
      <div class="col-lg-4 col-md-6 col-12 mb-2">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Anxiety-rafiki.png" class="img-fluid mb-md-0" alt="services" height="250px" width="250px">
            <h3><a href="anxiety.html">Anxiety</a></h3>
            <p>Anxiety is a feeling of fear, dread, and uneasiness that can be a normal reaction to stress.</p>
            <div class="mt-4" >
              <a class="main-btn text-center text-white " href="anxiety.html">TRY NOW</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      

      <div class="col-lg-4 col-md-6 col-12 mb-2">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Anxiety-rafiki.png" class="img-fluid mb-md-0" alt="services" height="250px" width="250px">
            <h3><a href="anxiety.html">Anxiety</a></h3>
            <p>Anxiety is a feeling of fear, dread, and uneasiness that can be a normal reaction to stress.</p>
            <div class="mt-4" >
              <a class="main-btn text-center text-white " href="anxiety.html">TRY NOW</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>



      <div class="col-lg-4 col-md-6 col-12 mb-2">
        <div class="card py-4 bg-white border-0 rounded-0 text-center">
          <div class="card=body">
            <img src="img/Anxiety-rafiki.png" class="img-fluid mb-md-0" alt="services" height="250px" width="250px">
            <h3><a href="anxiety.html">Anxiety</a></h3>
            <p>Anxiety is a feeling of fear, dread, and uneasiness that can be a normal reaction to stress.</p>
            <div class="mt-4" >
              <a class="main-btn text-center text-white " href="anxiety.html">TRY NOW</a>    <!--  link  -->
              </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>



<!-- hi -->





<section id="contact" class="footer_wrapper mt-3 mt-md-0 ">
  <div class="container">
    <div class="row">
      <div class="col-xl-8">
        <ul class="list-unstyled d-flex flex-column flex-md-row justify-content-start justify-content-md-around">
          <li class="mb-3 mb-md-0">
            <a href=tel:+91-2233445566 ><i class="fas fa-phone"></i>+91-2233445566</a>
          </li>
          <li class="mb-3 mb-md-0">
            <a href=mailto:officialconvivify@gmail.com ><i class="fas fa-envelope"></i>officialconvivify@gmail.com</a>
          </li>
          <li class="mb-3 mb-md-0">
            <a href="https://maps.app.goo.gl/ibGaZ55fhx6iBJGC6" ><i class="fas fa-map-marker-alt"></i>Lucknow</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-4">
        <ul class="list-unstyled d-flex justify-content-sm-center justify-content-xl-end">
              <li >
              <a href="https://www.instagram.com/convivify?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" ><i class="fab fa-instagram me-4"></i></a>
            </li>
            <li >
            <a href="https://www.youtube.com/@Convivify" ><i class="fab fa-brands fa-youtube me-4"></i></a>
          </li>
          <li >
            <a href="#" ><i class="fa-brands fa-square-x-twitter"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
  
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
   <script src="js/main.js"></script>
  </body>
  </html>