<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVIVIFY</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="hero">
        <nav>
            <a href="home.html"><img src="img/convi.png" class="logo" ></a>
            <ul>
               
                <li><a href="#" >Apointment</a></li>
                <li><a href="#" >Questioneries</a></li>
                <li><a href="#" >Pear Chat</a></li>
                <li><a href="#" >Blogs</a></li>
                <li><a href="#" >About Us</a></li>
                <!--<li><a href="#" >clubs </a></li>-->
                
            </ul>
            <img src="img/linebar.jpeg" class="menu-img">
        </nav>
        <div class="row">
            <div class="col"></div>
            <div class="col">
            <img src="img/WhatsApp Image 2024-04-24 at 19.14.31.jpeg" class="feature-img">
            <img src="img/97f81dc10295442b089d1ed78b679703.jpg" class="features-img">
            <img src="img/2024-04-24 19.59.31.jpg" class="featuress-img">
            </div>
        </div>
    </div>
    
</body>
</html>