*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.hero{
    width:100%;
    height:100vh;
    padding:10px 40px;

}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 100px;;
    height: 100px;
    cursor: pointer;
}
nav .menu-img{
    width: 50px;
    cursor: pointer;
}
nav ul{
    flex:1;
    text-align:right;
    margin-right:150x;
}
nav ul li{
    list-style: none;
    display:inline-block;
    margin: 10px 30px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    position: relative;
    padding:10px;
}

nav ul li a::before{

    content: '';
    width:100%;
    height: 0px;
    background:#EDDAC6;
    position: absolute;
    z-index:-1;
    left:0;
    bottom:-5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: height 0.3s;
}
nav ul li a:hover::before{
    height: 85px;
}
.row{
    display:flex;
    flex-wrap: wrap;
}
.col{
    flex-basis: 42%;
    position: relative;
}
.feature-img{
    width:100%;
    margin-top: 10px;
}
.features-img{
    width:280px;
    position: absolute;
    bottom: 10px;
    left: 0;
    border-radius: 10px;
    box-shadow: 5px 8px 10px rgba(0,0,0,0.1);
}
.featuress-img{
    width:290px;
    position:inherit ;
    bottom: 10px;
    left: 0;
    border-radius: 10px;
    box-shadow: 5px 8px 10px rgba(0,0,0,0.1);

}