<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="/css/style_quiz.css">
    
    
    <title>Document</title>
</head>
<body>
    <div class="row py-5"></div>
    <div class="row py-2"></div>
    
    <div clsss="quiz-section">
        <div id="quiz">
            <h2 class="question" id="question">Quize Question</h2>
            <hr />
            <ul>
                <li>
                    <input type="radio"  class="ansewr" name="ansewr" id="a">
                    <label for="a" id="option_1">Quiz Option</label>
                </li>
                <li>
                    <input type="radio"  class="ansewr" name="ansewr" id="a">
                    <label for="a" id="option_1">Quiz Option</label>
                </li>
                <li>
                    <input type="radio"  class="ansewr" name="ansewr" id="a">
                    <label for="a" id="option_1">Quiz Option</label>
                </li>
                <li>
                    <input type="radio"  class="ansewr" name="ansewr" id="a">
                    <label  for="a" id="option_1">Quiz Option</label>
                </li>
                <li>
                    <input type="radio"  class="ansewr" name="ansewr" id="a">
                    <label for="a" id="option_1">Quiz Option</label>
                </li>
            </ul>
            <hr />
            <div class="btn">
                <button type="=submit" id="submit">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>